<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="827362cb-b453-4f83-af39-9aab48b3fea1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vw Track</ID>
  <Name>Track</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3036" scrolltop="-3426" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9472" y="11695" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vw_Track" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3360" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000200d0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vw_Track" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3036</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3426</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2f1d11ef-3a1a-4d2b-bf29-529d043d33ec">
    <DataSourceViewID>Chinook</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d6f10e42-741a-4a74-bde1-d80abfe49521">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0bcf5c94-89f1-4a3c-a76e-964d810f4b0b">
      <ID>Track Id</ID>
      <Name>Track Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="416e6940-a020-48c0-a85a-994522eb300a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cff8bba-f1c3-48d1-b3f1-0ec6bb345779">
            <TableID>dbo_vw_Track</TableID>
            <ColumnID>TrackId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="35eeb7c4-6844-41e5-b2bb-ab8c41c2cc24">
          <AttributeID>Track Name</AttributeID>
          <Name>Track Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31b712d1-4ce7-41f9-a779-fa4c9cc28210">
          <AttributeID>Album Id</AttributeID>
          <Name>Album Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27c7ad7c-bcba-48b1-9fc3-cc6cd1423785">
          <AttributeID>Composer</AttributeID>
          <Name>Composer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04eb14f2-2ab9-40fa-8389-f774a60f7f1c">
          <AttributeID>Milliseconds</AttributeID>
          <Name>Milliseconds</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a051fc6-d0c9-418b-899c-84752c42e1ac">
          <AttributeID>Bytes</AttributeID>
          <Name>Bytes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a2e0f15-e837-4704-914c-4c1fbc066a12">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08b11ea0-d22a-4667-a744-7a112eb3e862">
          <AttributeID>Genre Name</AttributeID>
          <Name>Genre Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b408c9ad-5541-4181-b2b3-1ffa22bc5bd8">
          <AttributeID>Media Type Name</AttributeID>
          <Name>Media Type Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d96db68-e1eb-4146-9028-c996dc4ac831">
      <ID>Track Name</ID>
      <Name>Track Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f53642bb-18f8-4da4-8bbc-b5e8f5c5dd34">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c8acbfc-112e-49c1-9548-6ab67a2b07c9">
            <TableID>dbo_vw_Track</TableID>
            <ColumnID>TrackName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c840bda2-96f3-4f4e-aecf-b2bbab27f647">
      <ID>Album Id</ID>
      <Name>Album Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9dfdfe8e-82c5-4f68-936f-073b860aa1a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d4fa494-12ec-4080-b4c6-d6dc5dd204bb">
            <TableID>dbo_vw_Track</TableID>
            <ColumnID>AlbumId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83eda871-6e26-407a-9f6e-926aa6b095ed">
      <ID>Composer</ID>
      <Name>Composer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15832c29-9d5c-4084-8545-82ca6cae39d4">
          <DataType>WChar</DataType>
          <DataSize>220</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3a40dd7-b5fd-4e51-9d5a-5fa65655638f">
            <TableID>dbo_vw_Track</TableID>
            <ColumnID>Composer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97d79fab-5476-4e87-a894-9c17631cf5f4">
      <ID>Milliseconds</ID>
      <Name>Milliseconds</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="907594ba-90f9-435d-872f-5edacd5e23fd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fde9820-e378-4a33-81ed-aa24b0334e16">
            <TableID>dbo_vw_Track</TableID>
            <ColumnID>Milliseconds</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2f18b46-32ba-45eb-9d00-c7df2d271a2d">
      <ID>Bytes</ID>
      <Name>Bytes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="955f45d9-6873-4850-b2fa-59738ac1c990">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e46998ea-74e8-4bbe-846b-f49148a275bc">
            <TableID>dbo_vw_Track</TableID>
            <ColumnID>Bytes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="187297e3-baca-4461-bb7f-8592136ff0ef">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="767f1602-00ed-4585-adea-9536ee654dd3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f972d9a-9de5-46a0-8d09-3e7e344a0557">
            <TableID>dbo_vw_Track</TableID>
            <ColumnID>UnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="493d888e-5f30-405f-bdc7-40013b88dc73">
      <ID>Genre Name</ID>
      <Name>Genre Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="103a1bc5-ca53-410c-85b2-92ff7fa07e6b">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="771216b9-91a9-4b82-8899-6dc44a3960e3">
            <TableID>dbo_vw_Track</TableID>
            <ColumnID>GenreName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1cda4d7-1a70-4986-997d-ffb047bec720">
      <ID>Media Type Name</ID>
      <Name>Media Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22f2c1c0-0b34-43a2-be85-8a044a02d69e">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a86b6f5-543a-435a-83a7-c1519a516d73">
            <TableID>dbo_vw_Track</TableID>
            <ColumnID>MediaTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>